<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Media/icon.png">
	<title>Pago semanal</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2.5rem;
            padding-top: 2.5rem;
            background-color: #242320;
            color: azure;
        }
        div {
            padding: 1rem;
            display: inline-block;
            background-color: #5f8862;
        }
        h5 {
            text-align: right;
            font-size: 1rem;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            padding: .5rem;
            background-color: #202124;
            font-size: 2rem;
        }
        .rec{
            background-color: #202124; 
        }
        .money{
            color: #17581c;
            background-color: azure;
            font-style: italic;
            font-weight: bold;
        }
    </style>
	
</head>
<body>
    <div>
        <h1>Calculadora <br> Pago Semanal</h1>
        <div class="rec">
            <p>
                <script>
                    var pagoBase = prompt('Ingresa el pago base por hora.\nSolo cantidad', '46.5');
                    var pB= parseFloat(pagoBase);
                    var horasTrabajadas = prompt('Ingresa las horas laboradas en la semana.\nSolo cantidad', '40');
                    var hT= parseFloat(horasTrabajadas);
                    var pagoSemanal=0;
                    /*De 1 a 40 horas aplica pago normal por hora
                    De 41 a 47 horas aplica pago doble por hora
                    De 48 horas en adelante aplica pago triple por hora*/
                    if (hT <= 40) {
                        pagoSemanal = pB * hT;
                    } else if (hT <= 47) {
                        pagoSemanal = (pB * 40) + ((hT - 40) * (pB * 2));
                    } else {
                        pagoSemanal = (pB * 40) + (7 * (pB * 2)) + ((hT - 47) * (pB * 3));
                    }
                    var pS = pagoSemanal.toFixed(2);
                    document.write('El pago semanal correspondiente es de:<br>');
                </script>
            </p>
            <p class="money">
                <script>
                    document.write('$'+pS+' pesos')
                </script>
            </p>
            <h5>Programa 003</h5>
        </div>
    </div>
</body>
</html>