<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Media/icon.png">
    <style>
    body{
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif; 
        margin-top: 13rem; 
        padding-top: 2rem; 
        background-color: #202124; 
        color: azure;
    }  
    div{
        border: 2px solid white; 
        padding: 1rem;
        box-sizing: border-box;
		display: inline-block;
        background-color: #3d3d3f; 
    }
    h5{
        text-align: right;
    }
    p{
        border: 2px solid white; 
        padding: 1rem;
        background-color: #202124;
    }
    </style>
    <title>RFC</title>
</head>
<body> 
    <div>
        <h1>RFC</h1>
            <p>
                <script>
                
                    let nombre=prompt ('Ingresa tu NOMBRE','MAYUSCULAS');
                    let ap_paterno=prompt ('Ingresa tu APELLIDO PATERNO','MAYUSCULAS');
                    let ap_materno=prompt ('Ingresa tu APELLIDO MATERNO','MAYUSCULAS');
                    let anio_n=prompt ('Ingresa tu año de nacimiento','NUMEROS');
                    let mes_n= prompt ('Ingresa tu mes de nacimiento','NUMEROS'); 
                    let dia_n= prompt ('Ingresa tu dia de nacimiento','NUMEROS'); 
                    // RFC: PPMNaammdd
                    document.write(nombre+" el RFC que generaste es:\n"+ 
                    ap_paterno.charAt(0)+
                    ap_paterno.charAt(1)+
                    ap_materno.charAt(0)+
                    nombre.charAt(0)+
                    anio_n.charAt(2)+
                    anio_n.charAt(3)+
                    mes_n.charAt(0)+
                    mes_n.charAt(1)+
                    dia_n.charAt(0)+
                    dia_n.charAt(1));

        
                </script>
            </p>
        <h5>Programa 001</h5>
    </div>
</body>
</html>