<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Media/icon.png">
    <title>Impresora3</title>
    <style>
    body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 2.5rem;
        padding-top: 2.5rem;
        background-color: #242320;
        color: rgb(168, 6, 6);
    }
    div{
        padding: 1rem;
        display: inline-block;
        background-color: #ffffff;
    }
    h5{
        text-align: right;
        font-size: 1rem;
        margin: 0;
    }
    h1{
        font-size: 3rem;
    }
    p{
        text-align: left;
        font-size: xx-large;
        font-style: italic;
        color: green;
    }
    </style>
</head>
<body>
    <div>
        <h1>Medio Arbol</h1>
        <h3>Impresora de Arbol (1/2)</h3>
        <p>
            <script>
                var ciclos=prompt("¿Cuantas secciones quieres que tenga tu medio arbol?\n (Digita los ciclos que requieras)" );
                var dibujo=parseInt(ciclos);
                for (let i = 1; i < dibujo+1; i++) { 
                    let dibujo='';
                    
                    for (let j = 1; j <= i; j++) { 
                        dibujo += '# ';
                        document.write(dibujo);
                        document.write('<br>');
                    }
                
                }
            </script>
        </p>
        <h5>Programa 008</h5>
    </div> 
</body>
</html>